<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="items"
		class="com.bharath.spring.springcore1.assignment.Item"  p:id="45"
		p:name="Oil"  p:price="200"  p:quantity="10" >
		</bean>

	<bean name="student"
		class="com.bharath.spring.springcore1.assignment.ShoppingCart"
		p:items-ref="items">
	</bean>
</beans>