<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="scores"
		class="com.bharath.spring.springcore1.reftypes.Scores" p:maths="45"
		p:physics="55" p:chemistry="65" />
	<!--<bean name="student"
		class="com.bharath.spring.springcore1.reftypes.Student">
		<property name="score" ref="scores">
			 <ref bean ="scores"/> 
		</property>
	</bean> -->

	<bean name="student"
		class="com.bharath.spring.springcore1.reftypes.Student"
		p:score-ref="scores">
	</bean>
</beans>