<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    <context:property-placeholder location="com/satya/spring/springcore1/property/placeholder/database.properties"/>
	<bean class= "com.satya.spring.springcore1.property.placeholder.MyDAO"  name="myDAO">
		<constructor-arg>
			<value>${dbServer}</value>
		</constructor-arg>
	</bean>
	<bean class= "com.satya.spring.springcore1.property.placeholder.WSClient"  name="wsClient">
		<constructor-arg>
			<value>${userName}</value>
		</constructor-arg>
		<constructor-arg>
			<value>${passWord}</value>
		</constructor-arg>
		<constructor-arg>
			<value>${url}</value>
		</constructor-arg>
	</bean>
</beans> 