<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<context:annotation-config />
	<bean id="address1"
		class="com.satya.spring.springcoreadvanced.autowiring.annotation.Address"
		p:city="Delhi" p:pincode="12345"></bean>
		<bean id="address123"
		class="com.satya.spring.springcoreadvanced.autowiring.annotation.Address"
		p:city="LU" p:pincode="12345"></bean>

	<!--<bean name="emp" class="com.satya.spring.springcoreadvanced.autowiring.Employee" 
		autowire="byType"> </bean> <bean name="emp" class="com.satya.spring.springcoreadvanced.autowiring.Employee" 
		autowire="byName"> bean name="emp" class="com.satya.spring.springcoreadvanced.autowiring/annotation.Employee" 
		autowire="constructor"> -->
	<bean name="emp"
		class="com.satya.spring.springcoreadvanced.autowiring.annotation.Employee">
	</bean>
</beans>