<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!--<bean name="emp" class="com.bharath.spring.springcore1.Employee">
		<property name="id">
			<value>10</value>
		</property>
		<property name="name">
			<value>Satya</value>
		</property>

	</bean>
!-->
<bean name = "emp" class= "com.bharath.spring.springcore1.Employee"  p:id="20"  p:name="Satya"></bean>
</beans>