<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="address"
		class="com.satya.spring.springcore1.constructorinjection.Address"
		p:city="Delhi" p:pincode="12345"></bean>
	<bean name="emp"
		class="com.satya.spring.springcore1.constructorinjection.Employee"
		c:id="123" c:name="Sai" c:address-ref="address">
		<!--
		<constructor-arg value="100"></constructor-arg>
		<constructor-arg value="Satya"></constructor-arg>
		<constructor-arg ref="address"></constructor-arg> 
		 -->
	</bean>
</beans>