<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="prescription"
		class="com.satya.spring.springcore1.dependencycheck.Prescription"
		p:id="13" p:name="Satya">
		<property name="medicine">
			<list>
				<value>Aciloc</value>
				<value>Combiflame</value>
				<value>Trygan</value>
			</list>
		</property>
	</bean>
	<context:annotation-config></context:annotation-config>
	<!--<bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"></bean> -->
</beans>